## 영어 이름 분석하기

In [1]:
import pandas as pd

In [3]:
raw=pd.read_csv("./data/babyNamesUS.csv")
raw.head()

  StateCode Sex  YearOfBirth      Name  Number
0        AK   F         1910      Mary      14
1        AK   F         1910     Annie      12
2        AK   F         1910      Anna      10
3        AK   F         1910  Margaret       8
4        AK   F         1910     Helen       7

In [4]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 5 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   StateCode    1048575 non-null  object
 1   Sex          1048575 non-null  object
 2   YearOfBirth  1048575 non-null  int64
 3   Name         1048575 non-null  object
 4   Number       1048575 non-null  int64
dtypes: int64(2), object(3)
memory usage: 40.0+ MB

In [7]:
# 미국의 통계청
raw["YearOfBirth"].unique() # 1910~2015

array([1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920,
       1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931,
       1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942,
       1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953,
       1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964,
       1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975,
       1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986,
       1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997,
       1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008,
       2009, 2010, 2011, 2012, 2013, 2014, 2015], dtype=int64)

### 제일 많은 이름

In [14]:
name_total=raw.pivot_table(index="Name", values="Number",
                aggfunc="sum")
name_total.head()

        Number
Name
Aadan       18
Aaden      855
Aadhav      14
Aadhya     188
Aadi       116

In [19]:
total_sorted=name_total.sort_values(by="Number", ascending=False)
total_sorted.head(10)

             Number
Name
Michael      729890
James        696321
Robert       677403
John         673291
David        617946
Mary         520762
William      519198
Richard      383524
Christopher  379723
Daniel       375030

In [18]:
# 성별 별 이름 분석
total_sorted.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20815 entries, Michael to Zyrah
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Number  20815 non-null  int64
dtypes: int64(1)
memory usage: 325.2+ KB

In [20]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 5 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   StateCode    1048575 non-null  object
 1   Sex          1048575 non-null  object
 2   YearOfBirth  1048575 non-null  int64
 3   Name         1048575 non-null  object
 4   Number       1048575 non-null  int64
dtypes: int64(2), object(3)
memory usage: 40.0+ MB

In [41]:
df=raw.pivot_table(index="Name", values="Number",
                aggfunc="sum", columns="Sex")
df.head()

Sex         F      M
Name
Aadan     NaN   18.0
Aaden     NaN  855.0
Aadhav    NaN   14.0
Aadhya  188.0    NaN
Aadi      NaN  116.0

In [40]:
# 여자이름 top3
df.sort_values(by = "F", ascending=False).head(3).index

Index(['Mary', 'Jennifer', 'Elizabeth'], dtype='object', name='Name')

In [43]:
# 남자이름 top10
df.sort_values(by = "M", ascending=False).head(3)

Sex           F         M
Name
Michael  4133.0  725757.0
James    3050.0  693271.0
Robert   2469.0  674934.0

### 연도별 이름 보기

In [44]:
raw.columns

Index(['StateCode', 'Sex', 'YearOfBirth', 'Name', 'Number'], dtype='object')

In [55]:
raw["YearOfBirth"].unique()

array([1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920,
       1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931,
       1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942,
       1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953,
       1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964,
       1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975,
       1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986,
       1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997,
       1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008,
       2009, 2010, 2011, 2012, 2013, 2014, 2015], dtype=int64)

In [45]:
raw.pivot_table(index="Name", columns="YearOfBirth",
               values="Number", aggfunc="sum")

YearOfBirth,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Name,,,,,,,,,,,,,,,,,,,,,
Aadan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,7.0,6.0,NaN,NaN,NaN,NaN,5.0,NaN
Aaden,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,36.0,202.0,268.0,102.0,56.0,50.0,34.0,42.0,65.0
Aadhav,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0,8.0
Aadhya,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,5.0,NaN,6.0,NaN,8.0,22.0,38.0,47.0,62.0
Aadi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.0,13.0,13.0,10.0,6.0,6.0,12.0,11.0,10.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zylah,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,5.0,NaN,6.0,NaN,NaN,6.0,9.0,10.0
Zyler,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,5.0,9.0,8.0,10.0,6.0
Zyon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.0,15.0,5.0,8.0,11.0,6.0,5.0,6.0,12.0,7.0
Zyra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,6.0,5.0,5.0,7.0
Zyrah,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN

In [53]:
# 2004 => 2000년대
year=1915
year_group=str(year)[:-1] + "0년대"
year_group

'1910년대'

In [60]:
year_group_list = []
for year in raw["YearOfBirth"]:
    year_group=str(year)[:-1] + "0년대"
    year_group_list.append(year_group)
len(year_group_list)

1048575

In [62]:
raw["Year_Group"] = year_group_list
raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 6 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   StateCode    1048575 non-null  object
 1   Sex          1048575 non-null  object
 2   YearOfBirth  1048575 non-null  int64
 3   Name         1048575 non-null  object
 4   Number       1048575 non-null  int64
 5   Year_Group   1048575 non-null  object
dtypes: int64(2), object(4)
memory usage: 48.0+ MB

In [64]:
df=raw.pivot_table(index="Name", columns="Year_Group",
               values="Number", aggfunc="sum")
df.head()

Year_Group,1910년대,1920년대,1930년대,1940년대,1950년대,1960년대,1970년대,1980년대,1990년대,2000년대,2010년대
Name,,,,,,,,,,,
Aadan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0,5.0
Aaden,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,506.0,349.0
Aadhav,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0
Aadhya,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,177.0
Aadi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.0,51.0

In [65]:
name="Catherine"
df[df.index==name]

Year_Group,1910년대,1920년대,1930년대,1940년대,1950년대,1960년대,1970년대,1980년대,1990년대,2000년대,2010년대
Name,,,,,,,,,,,
Catherine,5031.0,7358.0,5366.0,9524.0,19405.0,15022.0,8929.0,9482.0,8725.0,6199.0,2244.0

In [67]:
name="Jenny"
df[df.index==name]

Year_Group,1910년대,1920년대,1930년대,1940년대,1950년대,1960년대,1970년대,1980년대,1990년대,2000년대,2010년대
Name,,,,,,,,,,,
Jenny,29.0,163.0,183.0,672.0,1671.0,2296.0,4678.0,5348.0,3595.0,1993.0,512.0

In [69]:
name_list = ['Mary','Luna','Kevin','Catherine', 'Mike','Simon', 'Chris','Jenny','Anthony', 'Felix']
cond = df.index.isin(name_list)
mj_name=df[cond]
mj_name

Year_Group,1910년대,1920년대,1930년대,1940년대,1950년대,1960년대,1970년대,1980년대,1990년대,2000년대,2010년대
Name,,,,,,,,,,,
Anthony,2738.0,4034.0,3825.0,8277.0,21981.0,35400.0,31858.0,45529.0,55358.0,52084.0,20011.0
Catherine,5031.0,7358.0,5366.0,9524.0,19405.0,15022.0,8929.0,9482.0,8725.0,6199.0,2244.0
Chris,73.0,171.0,231.0,1986.0,5967.0,12906.0,4712.0,1291.0,1398.0,2163.0,922.0
Felix,643.0,965.0,784.0,772.0,1089.0,1058.0,1158.0,1308.0,1744.0,2113.0,1867.0
Jenny,29.0,163.0,183.0,672.0,1671.0,2296.0,4678.0,5348.0,3595.0,1993.0,512.0
Kevin,NaN,30.0,138.0,1247.0,19801.0,40681.0,32675.0,36592.0,41628.0,30058.0,9932.0
Luna,30.0,25.0,NaN,NaN,NaN,NaN,NaN,23.0,150.0,1633.0,3306.0
Mary,50608.0,85230.0,75653.0,94034.0,91478.0,57175.0,22645.0,19321.0,14094.0,7737.0,2787.0
Mike,640.0,1290.0,1678.0,7649.0,10158.0,16153.0,2373.0,1040.0,1111.0,791.0,347.0
Simon,181.0,291.0,165.0,194.0,224.0,383.0,836.0,1239.0,1853.0,2547.0,1562.0

In [73]:
mj_name.sum() # 세로로 더함
mj_name_sum=mj_name.sum(axis="columns")
mj_name_sum

Name
Anthony      281095.0
Catherine     97285.0
Chris         31820.0
Felix         13501.0
Jenny         21140.0
Kevin        212782.0
Luna           5167.0
Mary         520762.0
Mike          43230.0
Simon          9475.0
dtype: float64

In [78]:
for column in mj_name.columns:
    mj_name[column]=mj_name[column] / mj_name_sum * 100

C:\Users\dell\AppData\Local\Temp/ipykernel_11928/4206101699.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mj_name[column]=mj_name[column] / mj_name_sum * 100

In [79]:
mj_name

Year_Group,1910년대,1920년대,1930년대,1940년대,1950년대,1960년대,1970년대,1980년대,1990년대,2000년대,2010년대
Name,,,,,,,,,,,
Anthony,0.974048,1.435102,1.360750,2.944556,7.819776,12.593607,11.333535,16.197015,19.693698,18.528967,7.118946
Catherine,5.171404,7.563345,5.515753,9.789793,19.946549,15.441229,9.178188,9.746621,8.968495,6.372000,2.306625
Chris,0.229415,0.537398,0.725959,6.241358,18.752357,40.559397,14.808297,4.057197,4.393463,6.797612,2.897549
Felix,4.762610,7.147619,5.806977,5.718095,8.066069,7.836457,8.577142,9.688171,12.917562,15.650693,13.828605
Jenny,0.137181,0.771050,0.865658,3.178808,7.904447,10.860927,22.128666,25.298013,17.005676,9.427625,2.421949
Kevin,NaN,0.014099,0.064855,0.586046,9.305768,19.118628,15.356092,17.196943,19.563685,14.126195,4.667688
Luna,0.580608,0.483840,NaN,NaN,NaN,NaN,NaN,0.445133,2.903039,31.604413,63.982969
Mary,9.718067,16.366402,14.527366,18.057001,17.566182,10.979104,4.348436,3.710140,2.706419,1.485707,0.535177
Mike,1.480453,2.984039,3.881564,17.693731,23.497571,37.365256,5.489244,2.405737,2.569975,1.829748,0.802683
Simon,1.910290,3.071240,1.741425,2.047493,2.364116,4.042216,8.823219,13.076517,19.556728,26.881266,16.485488

## 복습 : 연도별로 트렌드 보기

In [80]:
import pandas as pd

In [82]:
raw=pd.read_csv("./data/babyNamesUS.csv")
raw # 확인

        StateCode Sex  YearOfBirth       Name  Number
0              AK   F         1910       Mary      14
1              AK   F         1910      Annie      12
2              AK   F         1910       Anna      10
3              AK   F         1910   Margaret       8
4              AK   F         1910      Helen       7
...           ...  ..          ...        ...     ...
1048570        FL   F         1993    Francis       8
1048571        FL   F         1993  Francisca       8
1048572        FL   F         1993    Gillian       8
1048573        FL   F         1993     Gisela       8
1048574        FL   F         1993   Gretchen       8

[1048575 rows x 5 columns]

In [87]:
year_group_list = []
for year in raw["YearOfBirth"]:
    year_group=str(year)[:-1] + "0년대"
    year_group_list.append(year_group)
len(year_group_list)

1048575

In [106]:
year_group_list=[]
for year in raw["YearOfBirth"]:
    year_group=year//10 # int(year/10) 와 같음
    year_group=f"{year_group}0년대"
    year_group_list.append(year_group)

In [109]:
raw["Year_Group"] = year_group_list
raw

        StateCode Sex  YearOfBirth       Name  Number Year_Group
0              AK   F         1910       Mary      14     1910년대
1              AK   F         1910      Annie      12     1910년대
2              AK   F         1910       Anna      10     1910년대
3              AK   F         1910   Margaret       8     1910년대
4              AK   F         1910      Helen       7     1910년대
...           ...  ..          ...        ...     ...        ...
1048570        FL   F         1993    Francis       8     1990년대
1048571        FL   F         1993  Francisca       8     1990년대
1048572        FL   F         1993    Gillian       8     1990년대
1048573        FL   F         1993     Gisela       8     1990년대
1048574        FL   F         1993   Gretchen       8     1990년대

[1048575 rows x 6 columns]

In [111]:
df=raw.pivot_table(index="Name", values="Number",
                    aggfunc="sum", columns="Year_Group")
df.head()

Year_Group,1910년대,1920년대,1930년대,1940년대,1950년대,1960년대,1970년대,1980년대,1990년대,2000년대,2010년대
Name,,,,,,,,,,,
Aadan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0,5.0
Aaden,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,506.0,349.0
Aadhav,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0
Aadhya,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,177.0
Aadi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.0,51.0
...,...,...,...,...,...,...,...,...,...,...,...
Zylah,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,31.0
Zyler,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.0
Zyon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,39.0,47.0
Zyra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23.0
Zyrah,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0

In [112]:
df.to_excel("Year_Name_Analysis.xlsx")

### 고급

In [127]:
df["합계"]=df.sum(axis="columns")
df.head()

Year_Group,1910년대,1920년대,1930년대,1940년대,1950년대,1960년대,1970년대,1980년대,1990년대,2000년대,...,1940년대_비율,1920년대_비율,1930년대_비율,1950년대_비율,1960년대_비율,1970년대_비율,1980년대_비율,1990년대_비율,2000년대_비율,2010년대_비율
Name,,,,,,,,,,,,,,,,,,,,,
Aadan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,72.222222,27.777778
Aaden,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,506.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.181287,40.818713
Aadhav,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.000000
Aadhya,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.851064,94.148936
Aadi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,56.034483,43.965517

In [122]:
year_group = "1940년대"
df.columns[:11]

Index(['1910년대', '1920년대', '1930년대', '1940년대', '1950년대', '1960년대', '1970년대',
       '1980년대', '1990년대', '2000년대', '2010년대'],
      dtype='object', name='Year_Group')

In [126]:
year_gropp_list=[]
for year_group in df.columns[:11]:
    df[f"{year_group}_비율"]=df[year_group] / df["합계"] *100
df.head()

Year_Group,1910년대,1920년대,1930년대,1940년대,1950년대,1960년대,1970년대,1980년대,1990년대,2000년대,...,1940년대_비율,1920년대_비율,1930년대_비율,1950년대_비율,1960년대_비율,1970년대_비율,1980년대_비율,1990년대_비율,2000년대_비율,2010년대_비율
Name,,,,,,,,,,,,,,,,,,,,,
Aadan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,72.222222,27.777778
Aaden,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,506.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.181287,40.818713
Aadhav,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.000000
Aadhya,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.851064,94.148936
Aadi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,56.034483,43.965517

In [125]:
top=df.sort_values(by="합계", ascending=False).head()
top

Year_Group,1910년대,1920년대,1930년대,1940년대,1950년대,1960년대,1970년대,1980년대,1990년대,2000년대,...,1940년대_비율,1920년대_비율,1930년대_비율,1950년대_비율,1960년대_비율,1970년대_비율,1980년대_비율,1990년대_비율,2000년대_비율,2010년대_비율
Name,,,,,,,,,,,,,,,,,,,,,
Michael,2038.0,2666.0,6299.0,50820.0,128556.0,137167.0,118166.0,125134.0,90215.0,49282.0,...,6.962693,0.365261,0.863007,17.613065,18.792832,16.189563,17.144227,12.360082,6.751976,2.678075
James,31241.0,61018.0,62928.0,104342.0,116851.0,102761.0,68321.0,60856.0,43256.0,29083.0,...,14.984756,8.762913,9.037211,16.781197,14.757705,9.811710,8.739647,6.212077,4.176666,2.249537
Robert,23435.0,57674.0,63549.0,100968.0,123196.0,109246.0,67588.0,61398.0,40687.0,21337.0,...,14.905160,8.513987,9.381269,18.186515,16.127180,9.977517,9.063733,6.006321,3.149824,1.228958
John,35718.0,57930.0,52739.0,94804.0,115395.0,114517.0,64509.0,55962.0,42265.0,28108.0,...,14.080687,8.604006,7.833017,17.138949,17.008545,9.581147,8.311711,6.277375,4.174718,1.684858
David,4435.0,10610.0,18756.0,55971.0,116211.0,124192.0,80494.0,81094.0,61722.0,45792.0,...,9.057588,1.716979,3.035217,18.806012,20.097549,13.026057,13.123153,9.988251,7.410356,3.021138